@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&display=swap');
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --bg-color :rgb(20,20,20);
  --card-color : rgb(23,23,23);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


.navLetterB {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}

.navLetterB:hover {
  transform: translateY(-10px);
}
.navLetterB {
  display: inline-block;
}

.navLetterB span {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.navLetterB span:hover {
  animation: jumpUp 0.6s ease-in-out forwards;
}

@keyframes jumpUp {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.navLetterB span:nth-child(2) { animation-delay: 0.1s; }
.navLetterB span:nth-child(3) { animation-delay: 0.2s; }
.navLetterB span:nth-child(4) { animation-delay: 0.3s; }
.navLetterB span:nth-child(5) { animation-delay: 0.4s; }
.navLetterB span:nth-child(6) { animation-delay: 0.5s; }
.navLetterB span:nth-child(7) { animation-delay: 0.6s; }
.navLetterB span:nth-child(8) { animation-delay: 0.7s; }
.navLetterB span:nth-child(9) { animation-delay: 0.8s; }

.webgi-viewer {
  /* Your default styles */
  opacity: 1;  /* Set the initial opacity to 1 when the component is visible */
  transition: opacity 0.5s ease-in-out;  /* Add a transition for the opacity property */
}

.webgi-viewer.hidden {
  opacity: 0;  /* Set the opacity to 0 when the component is hidden */
}
#webgi-canvas {
  width: 100%;
  height: 100%;
  background: transparent;
}
#webgi-canvas-container {
  width: 80vw;
  height: 180vh;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  top: 0;
  pointer-events: none;
  min-height: 831px;
  background: transparent;
  overflow: hidden;
}

.glowingButton {
  position : relative;
  display: inline-block;
  font-size: 1em;
  letter-spacing: .1em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid white;
  padding: 12px 20px;
  overflow: hidden;
  z-index: 1;
  box-shadow:  0 0 10px white;
  box-shadow:  0 0 20px rgb(186, 175, 175);

}

.glowingButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 0;
  height: 100%;
  background-color: white;
  transform: skewX(25deg);
  transition: 1s;
  z-index: -1;
}
.glowingButton:hover::before{
  width: 100%;
}
.glowingButton:hover {
  color: black;
  box-shadow:  0 0 10px white;
  box-shadow:  0 0 20px rgb(186, 175, 175);

}


.gloweb {
  opacity: 1;
  transform: none;
}

.gloweb > img:hover {
  scale: 1.1;
  transition-duration: 0.5s;
}
.gloweb:hover {
  box-shadow:  0 0 5px white;
  transition: 1s;
}

.grouptext:hover > p {
  transform: translateX(0.5rem);
}


.imagegray:hover {
  filter :grayscale(100);
  transition :1s ;
  scale: 1.1;
}

.apgrid {
  grid-template-columns: repeat(4,1fr);
}

.grid1x {
  grid-row: 1/span 3;

}

.gcard {
  grid-column:  2 span;
}